<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Early Bird Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  <link href='http://fonts.googleapis.com/css?family=Yellowtail|PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Javascript
	================================================== -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!--For this page only-->
	<script type="text/javascript" src="js/jquery.jribbble.js"></script>

	<script>
		///// Dribble Portfolio
		$(document).ready(function(){
		$.jribbble.getShotsByPlayerId('piervix', function (playerShots) {
				var html = [];
				$.each(playerShots.shots, function (i, shot) {
					html.push('<li class="portfolio-4col">');
					html.push('<div class="portfolio-item">');
					html.push('<a href="' + shot.url + '" class="portfolio-zoom" target="_blank"></a>');
					html.push('<span class="portfolio-bg"></span>');
					html.push('<img src="' + shot.image_url + '" alt="' + shot.title + '" class="scale-with-grid" />');
					html.push('</div>');
					html.push('<a href="' + shot.url + '" class="project-title" target="_blank">' + shot.title + '</a>');
					html.push('</li>');
				});

				$('#shotsByPlayerId').html(html.join(''));
			}, {page: 1, per_page: 12});
		});
	</script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
	<div class="container sixteen columns">

		<header>
			<div class="eight columns heading">
				<a href="#" class="logo">Early Bird.</a> <span class="subheader"> | Dribbble Portfolio Feed</span>
			</div>

			<nav class="eight columns">
				<ul>
					<li>Portfolio Feed:</li>
					<li><a href="index.html">Hosted</a></li>
					<li><a href="instagram.html">Instagram</a></li>
					<li><a href="flickr.html">Flickr</a></li>
					<li><a href="dribbble.html" class="active">Dribbble</a></li>
				</ul>
			</nav>
		</header>

		<!--Begin Portfolio Items from Dribbble-->
		<ul id="shotsByPlayerId" class="dribbble portfolio-section clearfix"></ul>

			<footer>
				<div class="three columns avatar">
					<img src="images/filler/artist-avatar.jpg" class="scale-with-grid">
				</div>
				<div class="eight columns bio">
					<h4>About Me</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula odio in augue suscipit id ornare felis hendrerit. Proin in ligula velit. Duis eros justo, pulvinar nec dignissim vitae, condimentum vitae felis. Pellentesque lobortis suscipit egestas. Maecenas vestibulum turpis et risus tristique convallis.</p>
				</div>
				<div class="five columns twitter">
					<h4>Latest Tweets</h4>
					<div id="tweet"></div>
				</div>
			</footer>
	</div><!-- container -->

	<script>
		// Fullscreen Background Image
		$.backstretch("images/filler/wood-bg.jpg");
	</script>

<!-- End Document
================================================== -->
</body>
</html>