MIME-Version: 1.0
Date: Mon, 8 Apr 2019 17:08:11 +0300
Message-ID: <CAMwXETmYZb70qC-D_jczEZv=5iT8wUBAWM17_=b+SmEehho-EA@mail.gmail.com>
Subject: test email, for task, sorry
From: Igor Tymoshenko <igorrrock.it@gmail.com>
To: Yulya Malanchuk <yulya.malanchuk@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000e53e560586055d0f"

--000000000000e53e560586055d0f
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: base64

0L7QtNC40L0g0LTQstCwINGC0YDQuCDRh9C+0YLQuNGA0LgNCg0K8J+YgfCfmJjwn5iG8J+Yjg0K
DQrosaHlvaLlrZcNCg0K5oyH5LqL5a2XDQoNCuOBtOOCgw0K44Gz44KFDQoNCtiq2K/YsdmK2KzZ
iiwg2YXYqtiv2LHYrCwg2KrYr9ix2KzZiiwg2YXYqtix2YbZhQ0KDQrgpLXgpYPgpKbgpY3gpKfg
pL/gpLbgpYDgpLIg4LiX4Li14LmI4LmA4Lie4Li04LmI4Lih4LiC4Li24LmJ4LiZDQo=
--000000000000e53e560586055d0f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div di=
r=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr"><div>=D0=BE=D0=
=B4=D0=B8=D0=BD =D0=B4=D0=B2=D0=B0 =D1=82=D1=80=D0=B8 =D1=87=D0=BE=D1=82=D0=
=B8=D1=80=D0=B8</div><div><br></div><div>=F0=9F=98=81=F0=9F=98=98=F0=9F=98=
=86=F0=9F=98=8E</div><div><br></div><div><span style=3D"text-align:left;col=
or:rgb(34,34,34);text-transform:none;text-indent:0px;letter-spacing:normal;=
font-family:sans-serif;font-size:13.93px;font-style:normal;font-variant:nor=
mal;font-weight:400;text-decoration:none;word-spacing:0px;display:inline;li=
st-style-type:disc;white-space:normal;float:none;background-color:transpare=
nt">=E8=B1=A1=E5=BD=A2=E5=AD=97</span></div><div><b></b><i></i><u></u><sub>=
</sub><sup></sup><strike></strike><br></div><div><span style=3D"text-align:=
left;color:rgb(34,34,34);text-transform:none;text-indent:0px;letter-spacing=
:normal;font-family:sans-serif;font-size:13.93px;font-style:normal;font-var=
iant:normal;font-weight:400;text-decoration:none;word-spacing:0px;display:i=
nline;list-style-type:disc;white-space:normal;float:none;background-color:t=
ransparent">=E6=8C=87=E4=BA=8B=E5=AD=97=C2=A0</span></div><div><b></b><i></=
i><u></u><sub></sub><sup></sup><strike></strike><br></div><div><span style=
=3D"text-align:justify;color:rgb(51,51,51);text-transform:none;text-indent:=
0px;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;font-size:=
18.26px;font-style:normal;font-variant:normal;font-weight:400;text-decorati=
on:none;word-spacing:0px;display:inline;white-space:normal;float:none;backg=
round-color:transparent">=E3=81=B4=E3=82=83</span></div><div><font color=3D=
"#333333" size=3D"5">=E3=81=B3=E3=82=85=C2=A0</font></div><div><span style=
=3D"text-align:justify;color:rgb(51,51,51);text-transform:none;text-indent:=
0px;letter-spacing:normal;font-family:Arial,Helvetica,sans-serif;font-size:=
13.33px;font-style:normal;font-variant:normal;font-weight:400;text-decorati=
on:none;word-spacing:0px;display:inline;white-space:normal;float:none;backg=
round-color:transparent"></span><b></b><i></i><u></u><sub></sub><sup></sup>=
<strike></strike><br></div><div><span class=3D"gmail-gt-baf-back gmail-gt-b=
af-hl" style=3D"background:rgb(241,243,244);padding:2px 4px;border-radius:4=
px;text-align:right;color:rgb(0,0,0);text-transform:none;text-indent:0px;le=
tter-spacing:normal;font-size:14px;font-style:normal;font-variant:normal;fo=
nt-weight:400;text-decoration:none;word-spacing:0px;white-space:normal;unic=
ode-bidi:normal">=D8=AA=D8=AF=D8=B1=D9=8A=D8=AC=D9=8A</span><span style=3D"=
font:400 14px/24px &quot;Roboto&quot;,arial,sans-serif;text-align:right;col=
or:rgba(0,0,0,0.54);text-transform:none;text-indent:0px;letter-spacing:norm=
al;text-decoration:none;word-spacing:0px;display:inline;white-space:normal;=
direction:rtl;font-size-adjust:none;font-stretch:normal;float:none;backgrou=
nd-color:transparent">, </span><span class=3D"gmail-gt-baf-back" style=3D"b=
ackground:none;text-align:right;color:rgba(0,0,0,0.54);text-transform:none;=
text-indent:0px;letter-spacing:normal;font-size:14px;font-style:normal;font=
-variant:normal;font-weight:400;text-decoration:none;word-spacing:0px;white=
-space:normal;unicode-bidi:normal">=D9=85=D8=AA=D8=AF=D8=B1=D8=AC</span><sp=
an style=3D"font:400 14px/24px &quot;Roboto&quot;,arial,sans-serif;text-ali=
gn:right;color:rgba(0,0,0,0.54);text-transform:none;text-indent:0px;letter-=
spacing:normal;text-decoration:none;word-spacing:0px;display:inline;white-s=
pace:normal;direction:rtl;font-size-adjust:none;font-stretch:normal;float:n=
one;background-color:transparent">, </span><span class=3D"gmail-gt-baf-back=
" style=3D"background:none;text-align:right;color:rgba(0,0,0,0.54);text-tra=
nsform:none;text-indent:0px;letter-spacing:normal;font-size:14px;font-style=
:normal;font-variant:normal;font-weight:400;text-decoration:none;word-spaci=
ng:0px;white-space:normal;unicode-bidi:normal">=D8=AA=D8=AF=D8=B1=D8=AC=D9=
=8A</span><span style=3D"font:400 14px/24px &quot;Roboto&quot;,arial,sans-s=
erif;text-align:right;color:rgba(0,0,0,0.54);text-transform:none;text-inden=
t:0px;letter-spacing:normal;text-decoration:none;word-spacing:0px;display:i=
nline;white-space:normal;direction:rtl;font-size-adjust:none;font-stretch:n=
ormal;float:none;background-color:transparent">, </span><span class=3D"gmai=
l-gt-baf-back" style=3D"background:none;text-align:right;color:rgba(0,0,0,0=
.54);text-transform:none;text-indent:0px;letter-spacing:normal;font-size:14=
px;font-style:normal;font-variant:normal;font-weight:400;text-decoration:no=
ne;word-spacing:0px;white-space:normal;unicode-bidi:normal">=D9=85=D8=AA=D8=
=B1=D9=86=D9=85</span></div><div><b></b><i></i><u></u><sub></sub><sup></sup=
><strike></strike><br></div><div><span style=3D"text-align:left;color:rgba(=
0,0,0,0.87);text-transform:none;text-indent:0px;letter-spacing:normal;font-=
family:&quot;Roboto&quot;,arial,sans-serif;font-size:24px;font-style:normal=
;font-variant:normal;font-weight:400;text-decoration:none;word-spacing:0px;=
display:inline;white-space:pre-wrap;float:none;background-color:transparent=
">=E0=A4=B5=E0=A5=83=E0=A4=A6=E0=A5=8D=E0=A4=A7=E0=A4=BF=E0=A4=B6=E0=A5=80=
=E0=A4=B2

<span style=3D"text-align:left;color:rgba(0,0,0,0.87);text-transform:none;t=
ext-indent:0px;letter-spacing:normal;font-family:&quot;Roboto&quot;,arial,s=
ans-serif;font-size:24px;font-style:normal;font-variant:normal;font-weight:=
400;text-decoration:none;word-spacing:0px;display:inline;white-space:pre-wr=
ap;float:none;background-color:transparent">=E0=B8=97=E0=B8=B5=E0=B9=88=E0=
=B9=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=82=E0=B8=B6=E0=B9=89=E0=B8=
=99

</span></span><b></b><i></i><u></u><sub></sub><sup></sup><strike></strike><=
br></div>
</div></div></div></div></div></div></div></div>

--000000000000e53e560586055d0f--
